{
  "name": "reactjs-chrome-extension",
  "version": "0.1.2",
  "private": false,
  "description": "This is an open source project template to create chrome extensions quickly",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/the-open-source/reactjs-chrome-extension.git"
  },
  "author": "Lokesh Bhoyar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/the-open-source/reactjs-chrome-extension/issues"
  },
  "homepage": "https://github.com/the-open-source/reactjs-chrome-extension#readme"
}
